.main {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

.search-filter-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.business-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-items: center; 
}

.card {
    width: 100%;
    max-width: 350px; 
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-container {
    width: 100%; 
    max-width: 300px; 
    height: 200px; 
    margin-top: 10px;
    border-radius: 8px;
    overflow: hidden;
}


@media (max-width: 900px) {
    .business-cards-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 600px) {
    .business-cards-container {
        grid-template-columns: 1fr; 
    }
}
